<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход на сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4285f4;
            color: #fff;
            padding: 20px;
            border-radius: 0 0 20px 20px; /* Скругление нижних углов */
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Скругление углов */
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .login-button {
            background-color: #d32f2f;
            color: white;
        }
        .register-button {
            background-color: #c61717;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Вход на сайт</h1>
    <form action="http://localhost:8957/login" method="post">
        <div>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Войти</button>
    </form>
</body>
</html>
