<!DOCTYPE html>
<html>
<head>
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9; /* Цвет фона, похожий на классический YouTube */
            color: #030303; /* Основной цвет текста */
        }
        h1 {
            color: #d32f2f; /* Цвет заголовка, похожий на классический красный YouTube */
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Верхний отступ между видео */
        }
        video {
            width: 80%; /* Размер видео сохранен */
            max-width: 800px;
            display: block;
            margin-bottom: 20px; /* Нижний отступ между видео */
        }
        /* Имитация темной темы YouTube */
        body, h1, video {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form id="registrationForm" action="http://192.168.2.197:8976/register" method="post" onsubmit="validateForm(event)">
        <input type="text" id="username" name="username" placeholder="Имя пользователя" required>
        <input type="email" id="email" name="email" placeholder="Электронная почта" required>
        <input type="password" id="password" name="password" placeholder="Пароль" required>
        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>
