<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #c61717;
            position: relative; /* Добавляем position: relative для body */
        }
        h1 {
            color: #d32f2f;
        }
        #video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Центрирование по вертикали и горизонтали */
            height: 60vh; /* 60% высоты экрана, чтобы видео не занимало слишком много места */
        }
        video {
            width: 80%;
            max-width: 800px;
            display: block;
            margin-bottom: 20px;
        }
        .upload-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ffffff;
            background-color: #d32f2f;
            padding: 10px 15px;
            text-decoration: none;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        /* Имитация темной темы YouTube */
        body, h1, video {
            background-color: #212121;
            color: #fff;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        video {
            border-radius: 10px; /* Скругление углов */
            margin: 10px;
        }
    </style>
    <title>RU_YouTube</title>
</head>
<body>
    <h1>Загрузите своё видео</h1>
    <form action="http://[текущий IP-адрес]:666/upload" method="post" enctype="multipart/form-data" id="uploadForm">
        <input type="file" name="video" id="videoInput" accept="video/mp4,video/quicktime,video/MP2T" required>
    <input type="text" name="videoName" id="videoName" placeholder="Введите имя для видео" required>
    <input type="submit" value="Загрузить">
</form>
    <div id="video-container">
        <video controls id="previewVideo" style="width: 50%; display: none"></video>
    </div>
    <button onclick="goToMainPage()">Назад</button>

    <script>
        document.getElementById('videoInput').addEventListener('change', function(event) {
            var video = document.getElementById('previewVideo');
            var file = event.target.files[0];
            var videoURL = URL.createObjectURL(file);
            video.src = videoURL;
            video.style.display = 'block';
        });

        function updateFormAction() {
            var form = document.getElementById('uploadForm');
            form.action = 'http://' + window.location.hostname + ':666/upload';
        }
        window.onload = updateFormAction;

        function goToMainPage() {
            window.location.href = "http://" + window.location.hostname + ":1234"; // перенаправление на главную страницу
        }
    </script>
</body>
</html>
