<!DOCTYPE html>
<html>
<head>
    <title>Ваше видео</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9; /* Цвет фона, похожий на классический YouTube */
            color: #030303; /* Основной цвет текста */
        }
        h1 {
            color: #d32f2f; /* Цвет заголовка, похожий на классический красный YouTube */
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Верхний отступ между видео */
        }
        video {
            width: 80%; /* Размер видео сохранен */
            max-width: 800px;
            display: block;
            margin-bottom: 20px; /* Нижний отступ между видео */
        }
        /* Имитация темной темы YouTube */
        body, h1, video {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Несколько слов о видео</h1>
    <div class="video-container">
        <video controls>
            <source src="{{ url_for('static', filename='videoplayback.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video controls>
            <source src="{{ url_for('static', filename='Brotishkin.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
